# Dockerfile for Admin Dashboard (standalone)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy admin dashboard
COPY admin/amaplayer-admin-dashboard/package*.json ./
RUN npm ci --legacy-peer-deps

COPY admin/amaplayer-admin-dashboard/ ./
RUN npm run build

# Production stage
FROM nginx:alpine

COPY containerization/nginx.admin.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
